{
  "name": "@vendure-osct/banner-plugin",
  "version": "1.0.0",
  "description": "A vendure plugin that allows you to crate banners for your ecommerce.",
  "icon": "label",
  "author": "Bruno Almeida <bruno.s.l.almeida@gmail.com>",
  "homepage": "https://linkedin.com/in/brunoslalmeida",
  "repository": "https://github.com/brunoslalmeida/vendure-banner",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo no test yet made",
    "ci": "rimraf dist-npm && tsc && cp -r src/ui dist",
    "build": "tsc"
  },
  "dependencies": { 
    "@graphql-codegen/cli": "5.0.2",
    "@vendure/admin-ui-plugin": "2.2.5",
    "@vendure/asset-server-plugin": "2.2.5",
    "@vendure/core": "2.2.5",
    "@vendure/email-plugin": "2.2.5",
    "@vendure/ui-devkit": "2.2.5",
    "better-sqlite3": "9.6.0",
    "concurrently": "8.2.2",
    "dotenv": "16.4.5",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@vendure/cli": "2.2.5"
  }
}
